{
  "name": "coffre",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "./scripts/dev.sh",
    "test": "./scripts/setup-test-database.sh && node --test --test-concurrency=1 \"packages/**/test/*.test.ts\" \"apps/**/test/*.test.ts\"",
    "test:schema": "./scripts/test-schema.sh",
    "check:pins": "node scripts/check-pins.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "db:up": "docker compose up -d postgres",
    "db:migrate": "./scripts/migrate.sh",
    "db:provision-runtime": "./scripts/provision-runtime-role.sh",
    "seed": "node --env-file=.env.dev scripts/seed.mjs",
    "add:dep": "pnpm add --save-exact"
  },
  "dependencies": {
    "fastify": "5.6.1",
    "jose": "6.2.3",
    "pg": "8.16.3",
    "zod": "4.4.3"
  }
}
