{
  "name": "@coffre/spike-drizzle-dialects",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "drizzle-kit generate --config drizzle.postgres.config.ts && drizzle-kit generate --config drizzle.mysql.config.ts && drizzle-kit generate --config drizzle.sqlite.config.ts",
    "test": "node --test --test-concurrency=1 src/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@libsql/client": "0.18.0",
    "drizzle-orm": "0.45.2",
    "mysql2": "3.24.4",
    "pg": "8.16.3"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/pg": "8.20.0",
    "drizzle-kit": "0.31.10",
    "typescript": "5.9.3"
  }
}
