// The app Worker. Settings that are not secret are `vars` below; the secrets
// go in with `wrangler secret put <NAME> -c app/wrangler.jsonc`, and locally
// in app/.dev.vars.
{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "coffre",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": { "enabled": true },
  "vars": {
    // Where people reach coffre: an origin, no path. Add it as a route or
    // custom domain too.
    "PUBLIC_URL": "https://secrets.example.com",
    // A GitHub OAuth app whose callback is <PUBLIC_URL>/auth/callback/github.
    "GITHUB_CLIENT_ID": "replace-with-your-client-id"
  },
  "secrets": {
    // AUDIT_CHAIN_KEY is from `coffre keys`; the app never gets the vault's keys.
    "required": ["GITHUB_CLIENT_SECRET", "AUDIT_CHAIN_KEY"]
  },
  // `wrangler hyperdrive create coffre --caching-disabled --connection-string=<runtime login URL>`
  // prints the id. Caching must stay off, or a revoked session keeps working
  // for about a minute, and this file cannot set it: see README.md. Locally,
  // CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE stands in for
  // the config.
  "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "replace-with-your-hyperdrive-id" }],
  // The vault Worker, vault/wrangler.jsonc. Deploy it first.
  "services": [{ "binding": "VAULT", "service": "coffre-vault" }],
  // The heartbeat, audit checkpoints and due syncs.
  "triggers": { "crons": ["*/5 * * * *"] },
  // The pages' scripts, styles and fonts, all under /_coffre/assets/.
  "assets": { "directory": "../node_modules/@coffre/ui/dist/client" }
}
